apiVersion: v1
kind: Service
metadata:
  name: flask-api
  namespace: iago
  labels:
    app: flask-api
spec:
  type: NodePort
  ports:
  - port: 1000
    targetPort: 5000
  selector:
    app: flask-api 
